<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragmentStatistika"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <rs.raf.projekat2.nemanja_tesic_30_17.presentation.view.custom.ChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prviGore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/chartView"
        app:layout_constraintEnd_toEndOf="@+id/prviDole"
        app:layout_constraintStart_toStartOf="@+id/prviDole" />

    <TextView
        android:id="@+id/drugiGore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/prviGore"
        app:layout_constraintEnd_toEndOf="@+id/drugiDole"
        app:layout_constraintStart_toStartOf="@+id/drugiDole" />

    <TextView
        android:id="@+id/treciGore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/drugiGore"
        app:layout_constraintEnd_toEndOf="@+id/treciDole"
        app:layout_constraintStart_toStartOf="@+id/treciDole" />

    <TextView
        android:id="@+id/cetvrtiGore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/treciGore"
        app:layout_constraintEnd_toEndOf="@+id/cetvrtiDole"
        app:layout_constraintStart_toStartOf="@+id/cetvrtiDole" />

    <TextView
        android:id="@+id/petiGore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cetvrtiGore"
        app:layout_constraintEnd_toEndOf="@+id/petiDole"
        app:layout_constraintStart_toStartOf="@+id/petiDole" />

    <TextView
        android:id="@+id/prviDole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:rotation="-90"
        android:text="@string/unknown"
        app:layout_constraintStart_toStartOf="@+id/chartView"
        app:layout_constraintTop_toBottomOf="@+id/chartView" />

    <TextView
        android:id="@+id/drugiDole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="@string/unknown"
        app:layout_constraintEnd_toStartOf="@+id/treciDole"
        app:layout_constraintStart_toEndOf="@+id/prviDole"
        app:layout_constraintTop_toTopOf="@+id/prviDole" />

    <TextView
        android:id="@+id/treciDole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="@string/unknown"
        app:layout_constraintEnd_toStartOf="@+id/petiDole"
        app:layout_constraintStart_toEndOf="@+id/prviDole"
        app:layout_constraintTop_toTopOf="@+id/drugiDole" />

    <TextView
        android:id="@+id/cetvrtiDole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="@string/unknown"
        app:layout_constraintEnd_toStartOf="@+id/petiDole"
        app:layout_constraintStart_toEndOf="@+id/treciDole"
        app:layout_constraintTop_toTopOf="@+id/treciDole" />

    <TextView
        android:id="@+id/petiDole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="@string/unknown"
        app:layout_constraintEnd_toEndOf="@+id/chartView"
        app:layout_constraintTop_toTopOf="@+id/cetvrtiDole" />

</androidx.constraintlayout.widget.ConstraintLayout>